# fluently

./: .gitignore  README.md  pom.xml
src/main/java/com.example.fluently/: Model.java  QueryBuilder.java  Schema.java  WhereClause.java
src/main/java/dev/kresh/fluently/: Model.java  QueryBuilder.java  Schema.java  User.java  WhereClause.java
src/main/java/dev/kreshnikgashi/fluently/: Model.java  QueryBuilder.java  Schema.java  WhereClause.java
src/test/java/com.example.fluently/: QueryBuilderTest.java
src/test/java/dev/kresh/fluently/: ModelTest.java  QueryBuilderTest.java
src/test/java/dev/kreshnikgashi/fluently/: QueryBuilderTest.java
