<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>dev.kreshnikgashi</groupId>
    <artifactId>fluently</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.6.3.Final</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>Kreshnik Gashi</name>
            <url>https://maven.pkg.github.com/kreshnikg/fluently</url>
        </repository>
    </distributionManagement>
</project>